{{ define "header" -}}
<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, shrink-to-fit=no"/>
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <title>{{ template "title" }} - cx-im</title>
    <link rel="stylesheet" href="/assets/mdui/css/mdui.min.css"/>
    <link rel="stylesheet" href="/assets/style.css"/>
    <script src="/assets/mdui/js/mdui.min.js"></script>
    <script src="/assets/jquery.min.js"></script>
    <script src="/assets/pjax.js"></script>
    <script src="/assets/script.js"></script>
</head>
<body class="mdui-appbar-with-toolbar mdui-theme-primary-indigo mdui-theme-accent-pink mdui-theme-layout-auto
{{/*mdui-drawer-body-left*/}}">
<header class="mdui-appbar mdui-appbar-fixed">
    <div class="mdui-toolbar mdui-color-theme" id="main-toolbar">
        <span class="mdui-btn mdui-btn-icon mdui-ripple mdui-ripple-white"
                {{/*mdui-drawer="{target: '#main-drawer', swipe: true}"*/}}>
            <i class="mdui-icon material-icons">menu</i>
        </span>
        <span class="mdui-typo-headline mdui-hidden-xs">cx-im</span>
        <span class="mdui-typo-title" id="main-title">{{ template "title" }}</span>
        <span class="mdui-toolbar-spacer"></span>
    </div>
    <div class="mdui-toolbar mdui-color-theme mdui-hidden" id="users-select-toolbar">
        <span class="mdui-btn mdui-btn-icon mdui-ripple mdui-ripple-white">
            <i class="mdui-icon material-icons">arrow_back</i>
        </span>
        <span class="mdui-typo-headline mdui-hidden-xs">cx-im</span>
        <span class="mdui-typo-title"><span id="users-select-count">0</span> / <span id="users-count">0</span></span>
        <span class="mdui-toolbar-spacer"></span>
        <span class="mdui-btn mdui-btn-icon mdui-ripple mdui-ripple-white">
            <i class="mdui-icon material-icons">play_arrow</i>
        </span>
        <span class="mdui-btn mdui-btn-icon mdui-ripple mdui-ripple-white">
            <i class="mdui-icon material-icons">pause</i>
        </span>
        <label class="mdui-checkbox" style="overflow: unset">
            <input type="checkbox" id="users-select-all"/>
            <i class="mdui-checkbox-icon"></i>
            全选
        </label>
    </div>
</header>
<div class="mdui-container" id="main-container">
{{- end }}
{{ define "footer" -}}
</div>
</body>
</html>
{{- end }}
